ec.edu.espe.colegioservidor.mongo.aut=0
ec.edu.espe.colegioservidor.mongo.host=127.0.0.1:27017
ec.edu.espe.colegioservidor.mongo.usr=
ec.edu.espe.colegioservidor.mongo.pwd=
ec.edu.espe.colegioservidor.mongo.db=examen_p3